	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
		<link rel="stylesheet" type="text/css" href="css/sidebar.css">	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script language="javascript" src="js/semantic.js"></script>
   <script>
    	$(document).ready(function(){
    		$('.slider-1').bxSlider();
    	});
    </script> 
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="columns">	
				<section class="section-1">
					<section class="picture-1">
						<div class="text-1">
							<span class="psd raly-1"><span class="psd raly-7">Apollo</span> PSD Template</span>
							<p class="lmrs lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
							<div class="str"> <img src="css/images/stroka-1.png"> </div>	
						</div>						
						<div class="ui sidebar top menu">
							<a href="#"	class="item">      
								Home
							</a>
							<a href="#"	class="item">

								Topics
							</a>
							<a href="#"	class="item">

								Friends
							</a>
							<a href="#"	class="item">

								History
							</a>
						</div>
						<div class="ui basic menu-2">
							<a id="toggle" class="item menu-a">
								<span class="menu-text">MENU</span>
								<img src="css/images/list.png"> 
							</a>
						</div>					
					</section>
				</section>
				<section class="section section-2">					
					<span class="raly-1"><img src="css/images/stroka.png">My name is<span class="raly-7"> Apollo</span></span>
					<p class="lmrs sint">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laundantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni <span class="eos lmrs">dolores eos qui ratione voluptatem sequi nesciunt.</span></p>
					<p class="lmrs ipsum">Ipsum quia dolor sit amet, consecterur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<div class="icon-1">
						<a href="#" class="icons-0"><img src="css/images/f-0.png"></a>
						<a href="#" class="icons-1"><img src="css/images/f-1.png"></a>
						<a href="#" class="icons-2"><img src="css/images/f-2.png"></a>
						<a href="#" class="icons-3"><img src="css/images/f-3.png"></a>
					</div>
				</section>
				<section class="section section-3">
					<div class="slider-1">
						<div class="slide-1"></div>
						<div class="slide-1"></div>
						<div class="slide-1"></div>
					</div>
				</section>
				<section class="section section-4">										
					<span class="raly-1"><span class="raly-7">Ut enim</span> ad minim</span>
					<p class="lmrs duis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<div class="str"> <img src="css/images/stroka-1.png"> </div>					
				</section>
				<section class="section section-5">
					<div id="carousel">
						<div class="hideLeft">
							<img src="css/images/slide-3.png">
						</div>
						<div class="prevLeftSecond">
							<img src="css/images/slide-3.png">
						</div>
						<div class="prev">
							<img src="css/images/slide-3.png">
						</div>
						<div class="selected">
							<img src="css/images/slide-1.png">
						</div>
						<div class="next">
							<img src="css/images/slide-2.png">
						</div>
						<div class="nextRightSecond">
							<img src="css/images/slide-2.png">
						</div>
						<div class="hideRight">
							<img src="css/images/slide-2.png">
						</div>
					</div>
					<div class="buttons">
						<button id="prev"><img src="css/images/prev.png"></button>
						<button id="next"><img src="css/images/next.png"></button>
					</div>					
				</section>
				<section class="section footer">										
					<span class="raly-1 say"><span class="raly-7">Say</span> Hello</span>
					<p class="lmrs duis-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<form action="#" method="post" class="form-container">
						<div class="yes">
							<div class="mail">
								<input type="email" id="email" name="email" placeholder="Your Email" tabindex="1">
							</div>
							<div class="half-width">
								<input type="text" id="subject" name="subject" placeholder="Subject" tabindex="2">
							</div>
						</div>
						<div class="mess">
							<textarea type="text" id="message" name="message" placeholder="Message" tabindex="3"></textarea>
						</div>
						<div class="snd">
							<input type="submit" id="send" name="send" value="SEND MESSAGE">
						</div>
					</form>				
				</section>
			</div>
		</div>
	</div>
	<script src="js/carousel.js" type="text/javascript"></script>
	<script>			
		$('#toggle').click(function(){
			$('.ui.sidebar').sidebar('toggle');
		});
	</script> 
	</body>
	</html>