	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="jquery.bxslider.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
		<script src="script.js" type="text/javascript"></script>
		<script>
			$(document).ready(function(){
				$('.column-1').bxSlider();
			});
		</script>  
		<script>
			$(document).ready(function(){
				$('.column-2').bxSlider();
			});
		</script> 
		<title></title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="header-top">
					<a href="#" class="logo">
						<span class="logo-text">Aditii</span>
					</a>			 	  
					<form class="search">
						<input type="search" name="search" id="search">
						<button type="submit" class="button-icon"></button>
					</form>			      
					<div class="cart">
						<a href="#" class="cart-photo"><img src="korzina.png"></a>
						<span class="cart-text">$300</span>
					</div>
				</div>
				<nav>
					<ul class="main-menu">
						<li><a href="#" class="menu-list">HOME</a></li>
						<li><a href="#" class="menu-list menu-active-list">SALE</a></li>
						<li><a href="#" class="menu-list">HANDBAGS</a></li>
						<li><a href="#" class="menu-list">WALLETS</a></li>
						<li><a href="#" class="menu-list">ACCESSORIES</a></li>
						<li><a href="#" class="menu-list">MENS STORE</a></li>
						<li><a href="#" class="menu-list">SHOES</a></li>
						<li><a href="#" class="menu-list">VINTAGE</a></li>
						<li><a href="#" class="menu-list">SERVICES</a></li>
						<li class="menu-list-none"><a href="#" class="menu-list">CONTACT US</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<section class="products-1">
					<div class="column-1">
						<div class="slide-1">
							<div class="row-1">
								<img src="Aditu_levis.png">	
							</div>	  		
							<div class="row-2">		  				 
								<span class="cowhide">COWHIDE</span> <span class="standard">STANDARD CREW</span>
								<p class="white-coloured">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of or-ganic cotton and comes in a regular fit. </p>
								<a href="#" class="link-now"><span class="shop-now">SHOP NOW</span></a>
							</div>
						</div>
						<div class="slide-2">
							<div class="row-1">
								<img src="Aditu_levis.png">	
							</div>	  		
							<div class="row-2">		  				 
								<span class="cowhide">COWHIDE</span> <span class="standard">STANDARD CREW</span>
								<p class="white-coloured">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of or-ganic cotton and comes in a regular fit. </p>
								<a href="#" class="link-now"><span class="shop-now">SHOP NOW</span></a>
							</div>
						</div>
						<div class="slide-3">
							<div class="row-1">
								<img src="Aditu_levis.png">	
							</div>	  		
							<div class="row-2">		  				 
								<span class="cowhide">COWHIDE</span> <span class="standard">STANDARD CREW</span>
								<p class="white-coloured">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of or-ganic cotton and comes in a regular fit. </p>
								<a href="#" class="link-now"><span class="shop-now">SHOP NOW</span></a>
							</div>
						</div>
						<div class="slide-4"><img src="tapki-1.png"></div>
						<div class="slide-5"><img src="tapki-1.png"></div>
					</div>
					<div class="column-2">		  			
						<div class="slide-nav-1">
							<div class="cary-1 category-1">		  					
								<div class="img-shmot-1">
									<img src="tapki-1.png">
								</div>
								<div class="a-shmot-1">		  							
									<div class="shmot-1"> <span class="branded">bRANDED</span> <span class="shoes">sHOES</span></div>
									<a href="#" class="shop"><span class="span-shop">SHOP</span></a>
								</div>
							</div>
							<div class="cary-1 category-2">
								<div class="img-shmot-1">
									<img src="shmot-1.png">
								</div>
								<div class="a-shmot-1">		  							
									<div class="shmot-1"><span class="branded">bRANDED</span> <span class="shoes">tSHIRTS</span></div>
									<a href="#" class="shop"><span class="span-shop">SHOP</span></a>
								</div>
							</div>
							<div class="cary-1 category-3">
								<div class="img-shmot-1">
									<img src="shmot-2.png">
								</div>
								<div class="a-shmot-1">		  							
									<div class="shmot-1"><span class="branded">bRANDED</span> <span class="shoes">sHOES</span></div>
									<a href="#" class="shop"><span class="span-shop">SHOP</span></a>
								</div>
							</div>
						</div>
						<div class="slide-nav-1">
							<div class="cary-1 category-1">		  					
								<div class="img-shmot-1">
									<img src="tapki-1.png">
								</div>
								<div class="a-shmot-1">		  							
									<div class="shmot-1"> <span class="branded">bRANDED</span> <span class="shoes">sHOES</span></div>
									<a href="#" class="shop"><span class="span-shop">SHOP</span></a>
								</div>
							</div>
							<div class="cary-1 category-2">
								<div class="img-shmot-1">
									<img src="shmot-1.png">
								</div>
								<div class="a-shmot-1">		  							
									<div class="shmot-1"><span class="branded">bRANDED</span> <span class="shoes">tSHIRTS</span></div>
									<a href="#" class="shop"><span class="span-shop">SHOP</span></a>
								</div>
							</div>
							<div class="cary-1 category-3">
								<div class="img-shmot-1">
									<img src="shmot-2.png">
								</div>
								<div class="a-shmot-1">		  							
									<div class="shmot-1"><span class="branded">bRANDED</span> <span class="shoes">sHOES</span></div>
									<a href="#" class="shop"><span class="span-shop">SHOP</span></a>
								</div>
							</div>
						</div>		  			
					</div>
				</section>
				<section class="products-2">
					<div class="featured-1">
						<span class="featured-2">FEATURED PRODUCTS</span>
					</div>
					<div class="tovary">
						<div class="tovary-1">
							<div class="cary-2">
								<div class="img-shmot-2">
									<img src="tapki-2.png">
								</div>
								<div class="a-shmot-2">
									<div class="shmot-2"><span class="branded">bRANDED shoe</span></div>
								</div>
								<div class="a-shmot-3 blok">
									<div class="shmot-2"><span class="branded">$300</span></div>
									<a href="#" class="shop buy"><span class="buy-now">BUY NOW</span></a>
								</div>
							</div>
							<div class="cary-2">
								<div class="img-shmot-2">
									<img src="shmot-3.png">
								</div>
								<div class="a-shmot-2">
									<div class="shmot-2"><span class="branded">bRANDED shoe</span></div>
								</div>
								<div class="a-shmot-3 blok">
									<div class="shmot-2"><span class="branded">$300</span></div>
									<a href="#" class="shop buy"><span class="buy-now">BUY NOW</span></a>
								</div>
							</div>
							<div class="cary-2">
								<div class="img-shmot-2">
									<img src="shmot-4.png">
								</div>
								<div class="a-shmot-2">
									<div class="shmot-2"><span class="branded">bRANDED shoe</span></div>
								</div>
								<div class="a-shmot-3 blok">
									<div class="shmot-2"><span class="branded">$300</span></div>
									<a href="#" class="shop buy"><span class="buy-now">BUY NOW</span></a>
								</div>
							</div>
						</div>
						<div class="tovary-2">
							<div class="cary-2">
								<div class="img-shmot-2">
									<img src="shmot-5.png">
								</div>
								<div class="a-shmot-2">
									<div class="shmot-2"><span class="branded">bRANDED shoe</span></div>
								</div>
								<div class="a-shmot-3 blok">
									<div class="shmot-2"><span class="branded">$300</span></div>
									<a href="#" class="shop buy"><span class="buy-now">BUY NOW</span></a>
								</div>
							</div>
							<div class="cary-2">
								<div class="img-shmot-2">
									<img src="shmot-6.png">
								</div>
								<div class="a-shmot-2">
									<div class="shmot-2"><span class="branded">bRANDED shoe</span></div>
								</div>
								<div class="a-shmot-3 blok">
									<div class="shmot-2"><span class="branded">$300</span></div>
									<a href="#" class="shop buy"><span class="buy-now">BUY NOW</span></a>
								</div>
							</div>
							<div class="cary-2">
								<div class="img-shmot-2">
									<img src="shmot-2.png">
								</div>
								<div class="a-shmot-2">
									<div class="shmot-2"><span class="branded">bRANDED shoe</span></div>
								</div>
								<div class="a-shmot-3 blok">
									<div class="shmot-2"><span class="branded">$300</span></div>
									<a href="#" class="shop buy"><span class="buy-now">BUY NOW</span></a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer>
				<div class="footer-1">
					<section>
						<ul class="info">
							<li><a href="#" class="zagolovok">FEATURED SALE</a></li>     
							<li><a href="#" class="info-list info-list-1">Alexis Hudson</a></li>
							<li><a href="#" class="info-list">American Apparel</a></li>
							<li><a href="#" class="info-list">Ben Sherman</a></li>
							<li><a href="#" class="info-list">Big Buddha</a></li>
							<li><a href="#" class="info-list">Chanel</a></li>
							<li><a href="#" class="info-list">Christian Audigier</a></li>
							<li><a href="#" class="info-list">Coach</a></li>
							<li><a href="#" class="info-list">Cole Haan</a></li>
						</ul>
					</section>
					<section class="spisok">
						<ul class="info">
							<li><a href="#" class="zagolovok">MENS STORE</a></li>     
							<li><a href="#" class="info-list info-list-1">Alexis Hudson</a></li>
							<li><a href="#" class="info-list">American Apparel</a></li>
							<li><a href="#" class="info-list">Ben Sherman</a></li>
							<li><a href="#" class="info-list">Big Buddha</a></li>
							<li><a href="#" class="info-list">Chanel</a></li>
							<li><a href="#" class="info-list">Christian Audigier</a></li>
							<li><a href="#" class="info-list">Coach</a></li>
							<li><a href="#" class="info-list">Cole Haan</a></li>
						</ul>	
					</section>
					<section class="spisok">
						<ul class="info">
							<li><a href="#" class="zagolovok">WOMEN STORE</a></li>     
							<li><a href="#" class="info-list info-list-1">Alexis Hudson</a></li>
							<li><a href="#" class="info-list">American Apparel</a></li>
							<li><a href="#" class="info-list">Ben Sherman</a></li>
							<li><a href="#" class="info-list">Big Buddha</a></li>
							<li><a href="#" class="info-list">Chanel</a></li>
							<li><a href="#" class="info-list">Christian Audigier</a></li>
							<li><a href="#" class="info-list">Coach</a></li>
							<li><a href="#" class="info-list">Cole Haan</a></li>
						</ul>
					</section>
					<section class="spisok">
						<ul class="info">
							<li><a href="#" class="zagolovok">qUICK LINKS</a></li>     
							<li><a href="#" class="info-list info-list-1">Alexis Hudson</a></li>
							<li><a href="#" class="info-list">American Apparel</a></li>
							<li><a href="#" class="info-list">Ben Sherman</a></li>
							<li><a href="#" class="info-list">Big Buddha</a></li>
							<li><a href="#" class="info-list">Chanel</a></li>
							<li><a href="#" class="info-list">Christian Audigier</a></li>
							<li><a href="#" class="info-list">Coach</a></li>
							<li><a href="#" class="info-list">Cole Haan</a></li>
						</ul>
					</section>
				</div>
				<div class="footer-2">
				</div>
			</footer>		  
		</div>
	</body>
	</html>